{
  "manifest_version": 3,
  "name": "Code Snippet Manager",
  "version": "1.0.0",
  "description": "A powerful code snippet manager for developers",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}